SUPABASE_URL=https://iftpskvldlppyectyxjk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmdHBza3ZsZGxwcHllY3R5eGprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc3MjA2OTksImV4cCI6MjA0MzI5NjY5OX0.F9cCPC2mB49iqngHLIRbGMyrFuHk3oItWdHtEnjN_gE
